spring.application.name=mainApp

spring.datasource.url=jdbc:postgresql://ep-ancient-brook-ad0eykj2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fSDQrMqZ8p4y

spring.jpa.hibernate.ddl-auto=update
